[gd_scene load_steps=2 format=3 uid="uid://dfwp3xkphi03d"]

[ext_resource type="Script" uid="uid://8m4fe0c6eyma" path="res://scripts/MusicEntry.cs" id="1_ogyyh"]

[node name="MusicEntry" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MusicEntryHbox"
alignment = 1
script = ExtResource("1_ogyyh")

[node name="SongNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"MusicEntryLabel"
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ArtistLabel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"MusicEntryLabel"
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="AlbumLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"MusicEntryLabel"
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
